<!DOCTYPE html>
<html>
<title>Supervisor Dashboard Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
<style>
  body,h1,h2,h3,h4,h5,h6 {
    font-family: "Raleway", sans-serif;
    background-color:#f1f1f1!important;
  }

  hr{border:0;border-top:1px solid #eee;margin:20px 0}
  .main,#main{transition:margin-left .4s}

  button {
    padding: 8px 16px;
    float:left;
    width:auto;
    border:none;
    display:block;
    outline:0;
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    cursor:pointer;
    white-space:nowrap;
    width:100%;
    text-align:left
  }
  
  button:hover {
    background-color:#ccc;
    color:#000
  }
  
  container{
    width:33.33333%;
    padding:0 8px;
    margin: 8px 0px;
    float:left
  }

  container:hover{
    opacity:0.60
  }

  box{
    padding:0.01em 16px;
    color:#000!important;
    background-color:#fff!important
  }
  
  sidebar{
    height:100%;
    width:200px;
    background-color:#fff;
    color:#000!important;
    position:fixed!important;
    z-index:1;
    overflow:auto;
  }

  .wrapper{
    display:grid;
    grid-template-columns: 22% 78%;
    grid-template-areas: "left right";
    min-height: 100vh;
  }

  nav {
    z-index:3;
    width: 80%s;
    height: 100%;
    grid-area: left;
  }

  .main {
    grid-area: right;
  }

  .box-content{
    text-align:center;
    padding:0.01em 16px;
    color:#BF171D!important;
    background-color:#fff!important
  }

  @media (max-width: 600px){
    container{
      width:100%;
      padding:0 8px;
      margin: 8px 0px;
      float:left
    }
  }
  
  @media (max-width:992px){
    .wrapper{
      display:initial;
    }
    nav {
      width: 50%;
      height: 100%;
    }
    .sidebar.collapse{
      display:none;
      position: absolute;
      background-color: white;
    }
    .main{
      margin-left:0!important;
      margin-right:0!important
    }
    .hover-text-gray:hover{color:#757575!important}
    .overlay-effect{
      position:fixed;
      display:none;
      width:100%;
      height:100%;
      top:0;
      left:0;
      right:0;
      bottom:0;
      background-color:rgba(0,0,0,0.5);
      z-index:2;
      animation:opac 0.8s
    }
  }
  
  @media (min-width:993px){
    .content{max-width:980px}
    .sidebar.collapse{
      display:block!important;
      background-color:#fff
    }
    .hide-large{display:none!important}
  }
  
</style>

<body>
<div class="wrapper">
<!-- Sidebar/menu -->
<nav class="sidebar collapse" id="mySidebar"><br>
  
  <div style="padding:0.01em 16px">
    <img src="logo_IMI.jpg" style="width:45%;border-radius:2px; "><br><br>
    <b style="font-size:larger;">Menu</b>
  </div>
  <div>
    
    <button href="#">
      <i class="fa fa-th-large fa-fw" style="margin-right:16px!important"></i>Dashboard</button> 
    
    <button href="#">
      <i class="fa fa-history fa-fw" style="margin-right:16px!important"></i>Training History</button>
    
    <button href="#">
      <i class="fa fa-plus fa-fw" style="margin-right:16px!important"></i>Add New Training</button>
  
    <button href="#">
      <i class="fa fa-address-card-o fa-fw" style="margin-right:16px!important"></i>Employee Records</button>
  
    <button href="#">
      <i class="fa fa-bell fa-fw" style="margin-right:16px!important"></i>Request New Records</button>
  
    <button href="#">
      <i class="fa fa-user fa-fw" style="margin-right:16px!important"></i>My Profile</button>
  
    <button href="#">
      <i class="fa fa-cog fa-fw" style="margin-right:16px!important"></i>Account Setting</button>
  
    <button href="#">
      <i class="fa fa-sign-out fa-fw" style="margin-right:16px!important"></i>Log Out</button>
    
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="overlay-effect hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="main">

  <!-- Header -->
  <header id="dashboard">

    <span class="hide-large hover-text-gray" onclick="w3_open()" style="margin:20px 20px; font-size:36px!important;"><i class="fa fa-bars"></i></span>
  
    <div style="padding:0.01em 16px;margin-top: 24px">
    <h1><b>Welcome, </b> <b style="color:red;">FirstName LastName (ID)</b></h1>
    <h4><b>Make today meaningful.</b></h4>
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div style="padding: 8px">
    
    <container>
      <div class="box-content">
        <i class="fa fa-history" style="font-size:60px;margin:8px 0px"></i>
        <p><b>Training History</b></p>
      </div>
    </container>
    
    <container>
      <div class="box-content">
        <i class="fa fa-user" style="font-size:60px;margin:8px 0px"></i>
        <p><b>My Profile</b></p>
      </div>
    </container>
  
    <container>
      <div class="box-content">
        <i class="fa fa-plus" style="font-size:60px;margin:8px 0px"></i>
        <p><b>Add Training</b></p>
      </div>
    </container>
  </div>
  
  <!-- Second Photo Grid-->
  
  <div style="padding: 8px">
    <container>
      <div class="box-content">
        <i class="fa fa-address-card-o" style="font-size:60px;margin:8px 0px"></i>
        <p><b>See Employee Records</b></p>
      </div>
    </container>
    
    <container>
      <div class="box-content">
        <i class="fa fa-bell" style="font-size:60px;margin:8px 0px"></i>
        <p><b>Request New Records</b></p>
      </div>
    </container>
    
    <container>
      <div class="box-content">
        <i class="fa fa-cog" style="font-size:60px;margin:8px 0px"></i>
        <p><b>Account Setting</b></p>
      </div>
    </container>
    
  </div>

<!-- End page content -->
</div>
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>

